# Server
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"

# OpenAI Key
OPENAI_API_KEY="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"
